2012 jul 26, Train and ferry from Liverpool to Dublin via Holyhead
2012 jul 31, Fly to New York
2012 aug  1, Talk to Jack Dennerlien
2012 aug  1, DataKind New York drinkup
2012 m=aug & d=4, Big data ergonomics collection stuff
2012 aug  4, Lost Streams of NYC Walking Tour with Yen, http://www.eventbrite.com/safe-redirect?next=http%3A%2F%2Fwww.eventbrite.com%2Fprint-ticket%2F99862538%2F3531883-99862538-tickets.pdf%2F%3Fc%3DMjAxMi0wOC0wMyAxNToxMDo0Ng%253D%253D%250A%26utm_source%3Deb_email%26utm_medium%3Demail%26utm_campaign%3Dorder_confirm&key=AH_ElWGLwW09VvdTJOWr5QsTV49yb8Joxw
2012 aug  4, New livings, new breathings, http://www.facebook.com/events/398529653528061/
2012 aug  5, Dinner at Grandma's with Bill and Lisa
2012 aug  7, EDA, Visualization and Collaboration on the Web, http://www.meetup.com/nyhackr/events/73897652/ 
2012 aug  9, Walk On
2012 aug 13, Hang with Jake and Craig
2012 aug 13, NY GIS monthly meetup, http://www.meetup.com/nycgis/events/57313142/ 
2012 aug 14, Dentist at 10 am
2012 aug 15, Reply to Eva, Nic, Tim, Andrew
2012 aug 15, Email Jack based on the call.
2012 aug 15, Back up the ~/.ekg2/logsqlite.db and set up ekg2 to run on boot inside a tmux
2012 aug 15, Look for the business card of that school administrator whom I met at the YouPD blender in January
2012 aug 16, Dual geometries of high-dimensional data sets, http://www.meetup.com/NYC-Machine-Learning/events/75721162/
2012 aug 16, 11 am ScraperWiki service delivery process meeting
2012 m=aug & ( d=16 | d=17 ), Make an Urchin website. Also ponder config-file parsing.
2012 m=aug & d>=20, Learn Spanish.
2012 m=aug & d>=20, Prepare the talk for the HH BA Media Party.
2012 m=aug & (d=24 | d=25 | d=26), Helping Hacks: The Goodnik Hackathon http://helpinghacks.eventbrite.com/ http://www.meetup.com/goodnik/events/68033732/
2012 aug 27, HTML9ResponsiveBoilerstrapJS talk
2012 aug 28, 10:10 pm Flight from JFK to Buenos Aires
2012 & (m=aug & d>=30) | (m=sep & d=1), Hacks/Hackers Buenos Aires Hackathon Mediathon
2012 m=sep & d <= 12, Learn Spanish in Argentina or Uruguay.
2012 & m=sep & (d=7 | d=8 | d=9), DataKind New York
2012 sep 14, DataGotham
2012 sep 20, Human Ecology Design & Environmental Analysis Alumni/Student Reception, https://secure.www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=132278
2012 & m=sep & d>= 26, DataKind London
2012 & m=oct & d <=2, Strata London
2012 oct 22, TELL MEGAN ABOUT INTERNATIONAL CAPS LOCK DAY!!! http://capslockday.com/
